# WooWM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frost/woo_withemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frost/woo_withemark/: App.kt
app/src/main/java/com/frost/woo_withemark/amazon/: AmazonUtil.kt  S3Utils.kt
app/src/main/java/com/frost/woo_withemark/extensions/: ActivityExtension.kt
app/src/main/java/com/frost/woo_withemark/models/: User.kt  WooProduct.kt
app/src/main/java/com/frost/woo_withemark/network/: AWSApi.kt  AppModule.kt  WooApi.kt
app/src/main/java/com/frost/woo_withemark/repositories/: AWSRepository.kt  FirebaseRepository.kt  WooRepository.kt
app/src/main/java/com/frost/woo_withemark/ui/addedit/: AddEditActivity.kt  AddEditViewModel.kt
app/src/main/java/com/frost/woo_withemark/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/frost/woo_withemark/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/frost/woo_withemark/ui/login/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/frost/woo_withemark/ui/utils/: ItemAdapter.kt  LoadingDialog.kt
app/src/main/res/drawable/: bg_rounded_white.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_home.xml  activity_main.xml  dialog_loading.xml  item.xml
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frost/woo_withemark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
